0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:21 +0800] "GET /demoweixin/jsp/main.jsp HTTP/1.1" 200 9438 http-bio-8080-exec-1 1524
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:21 +0800] "GET /demoweixin/jsp/$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1083 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:21 +0800] "GET /demoweixin/jsp/$%7BpageContext.request.contextPath%7D/js/global.js HTTP/1.1" 404 1083 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:21 +0800] "GET /demoweixin/jsp/$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:21 +0800] "GET /demoweixin/jsp/$%7BpageContext.request.contextPath%7D/css/skin_/main.css HTTP/1.1" 404 1095 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:21 +0800] "GET /demoweixin/jsp/$%7BpageContext.request.contextPath%7D/js/core.js HTTP/1.1" 404 1079 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:21 +0800] "GET /demoweixin/jsp/$%7BpageContext.request.contextPath%7D/js/jquery.dialog.js HTTP/1.1" 404 1097 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:21 +0800] "GET /demoweixin/jsp/$%7BpageContext.request.contextPath%7D/css/jquery.dialog.css HTTP/1.1" 404 1101 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:21 +0800] "GET /demoweixin/jsp/$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:21 +0800] "GET /demoweixin/jsp/$%7BpageContext.request.contextPath%7D/css/skin_/main.css HTTP/1.1" 404 1095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:21 +0800] "GET /demoweixin/jsp/$%7BpageContext.request.contextPath%7D/css/jquery.dialog.css HTTP/1.1" 404 1101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:21 +0800] "GET /demoweixin/jsp/nav.html HTTP/1.1" 200 7415 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:22 +0800] "GET /demoweixin/jsp/css/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:22 +0800] "GET /demoweixin/jsp/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:22 +0800] "GET /demoweixin/jsp/css/skin_/nav.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:22 +0800] "GET /demoweixin/jsp/js/jquery.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:22 +0800] "GET /demoweixin/jsp/js/global.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:22 +0800] "GET /demoweixin/jsp/js/nav.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:22 +0800] "GET /demoweixin/jsp/js/Menu.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:22 +0800] "GET /demoweixin/jsp/js/jquery.ztree.core-3.5.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:22 +0800] "GET /demoweixin/jsp/js/nav.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:22 +0800] "GET /demoweixin/jsp/js/Menu.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:22 +0800] "GET /demoweixin/jsp/js/jquery.ztree.core-3.5.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:22:37:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
