0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:43:58 +0800] "GET /wx/dashboard.jsp HTTP/1.1" 200 30784 http-bio-8080-exec-1 5655
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:44:07 +0800] "GET /wx/test.do?method=select_all HTTP/1.1" 200 27976 http-bio-8080-exec-6 1566
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:44:16 +0800] "GET /wx/forms.jsp HTTP/1.1" 200 15991 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:44:45 +0800] "POST /wx/test.do HTTP/1.1" 200 28846 http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:40 +0800] "GET /weixin/dashboard.jsp HTTP/1.1" 200 30840 http-bio-8080-exec-2 1880
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:40 +0800] "GET /weixin/css/style.ie9.css HTTP/1.1" 200 51 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:40 +0800] "GET /weixin/css/style.ie8.css HTTP/1.1" 200 72 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/js/plugins/jquery-ui-1.8.16.custom.min.js HTTP/1.1" 200 210463 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/css/style.default.css HTTP/1.1" 200 123638 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/js/plugins/jquery.cookie.js HTTP/1.1" 200 1782 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/js/plugins/jquery-1.7.min.js HTTP/1.1" 200 94020 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/js/plugins/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/js/plugins/jquery.flot.min.js HTTP/1.1" 200 37554 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/js/plugins/jquery.flot.resize.min.js HTTP/1.1" 200 1239 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/js/plugins/jquery.slimscroll.js HTTP/1.1" 200 7724 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/fonts/roboto.css HTTP/1.1" 200 7125 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/css/plugins/jquery.ui.autocomplete.css HTTP/1.1" 200 944 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/css/plugins/fullcalendar.css HTTP/1.1" 200 12406 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/css/plugins/uniform.tp.css HTTP/1.1" 200 11156 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/css/plugins/jquery.ui.css HTTP/1.1" 200 9330 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/css/plugins/colorbox.css HTTP/1.1" 200 2296 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/css/plugins/jquery.alerts.css HTTP/1.1" 200 2589 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/css/plugins/colorpicker.css HTTP/1.1" 200 3599 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/css/plugins/ui.spinner.css HTTP/1.1" 200 514 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/css/plugins/jquery.chosen.css HTTP/1.1" 200 12160 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/css/plugins/jquery.jgrowl.css HTTP/1.1" 200 2021 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:41 +0800] "GET /weixin/css/plugins/jquery.tagsinput.css HTTP/1.1" 200 925 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:42 +0800] "GET /weixin/js/plugins/css3-mediaqueries.js HTTP/1.1" 200 16018 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:42 +0800] "GET /weixin/js/plugins/excanvas.min.js HTTP/1.1" 200 19415 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:42 +0800] "GET /weixin/js/custom/general.js HTTP/1.1" 200 9570 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:42 +0800] "GET /weixin/js/custom/dashboard.js HTTP/1.1" 200 2902 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:42 +0800] "GET /weixin/images/thumbs/avatarbig.png HTTP/1.1" 200 16493 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:42 +0800] "GET /weixin/images/thumbs/avatar.png HTTP/1.1" 200 1473 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/thumbs/image2.png HTTP/1.1" 200 13049 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/line.ccc.png HTTP/1.1" 200 109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/thumbs/image1.png HTTP/1.1" 200 15794 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/thumbs/avatar1.png HTTP/1.1" 200 5592 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/thumbs/image3.png HTTP/1.1" 200 13476 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/thumbs/avatar2.png HTTP/1.1" 200 5278 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/thumbs/image4.png HTTP/1.1" 200 14962 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/default/userinfoarrow.png HTTP/1.1" 200 207 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/default/topheaderbg.png HTTP/1.1" 200 4093 http-bio-8080-exec-9 471
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/default/searchbutton.png HTTP/1.1" 200 3462 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/default/headerbg.png HTTP/1.1" 200 1144 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/default/arrow-active.png HTTP/1.1" 200 21122 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/icons/message.white.png HTTP/1.1" 200 556 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/icons/chart.white.png HTTP/1.1" 200 231 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/icons/pencil.white.png HTTP/1.1" 200 464 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:43 +0800] "GET /weixin/images/icons/flatscreen.white.png HTTP/1.1" 200 337 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/default/icons_sprite.png HTTP/1.1" 200 3631 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/default/menuarrow.png HTTP/1.1" 200 2884 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/default/noise.white.png HTTP/1.1" 200 7924 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/icons/blogperfume/Advertisment/advertisment-32.png HTTP/1.1" 200 2590 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/menucollapsed.png HTTP/1.1" 200 875 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/close.png HTTP/1.1" 200 1781 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/icons/64/settings.png HTTP/1.1" 200 3654 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/icons/64/users.png HTTP/1.1" 200 3304 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/icons/64/events.png HTTP/1.1" 200 1968 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/icons/64/images.png HTTP/1.1" 200 2715 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/icons/64/analytics.png HTTP/1.1" 200 2762 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/icons/calendar.png HTTP/1.1" 200 276 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/buttons.png HTTP/1.1" 200 488 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/progress.png HTTP/1.1" 200 178 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/accordinarrow.png HTTP/1.1" 200 222 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/thead.png HTTP/1.1" 200 147 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:44 +0800] "GET /weixin/images/uniform/sprite.png HTTP/1.1" 200 18012 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:45 +0800] "GET /weixin/fonts/Roboto-BoldCondensed-webfont.woff HTTP/1.1" 200 21440 http-bio-8080-exec-3 723
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:45 +0800] "GET /weixin/fonts/Roboto-Condensed-webfont.woff HTTP/1.1" 200 21836 http-bio-8080-exec-8 736
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:55 +0800] "GET /weixin/index.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:55 +0800] "GET /weixin/js/custom/index.js HTTP/1.1" 200 753 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:56 +0800] "GET /weixin/images/patternbg.png HTTP/1.1" 200 126 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:56 +0800] "GET /weixin/images/icons/password.png HTTP/1.1" 200 306 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:47:56 +0800] "GET /weixin/images/icons/username.png HTTP/1.1" 200 289 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:48:07 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 30840 http-bio-8080-exec-5 1649
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:48:10 +0800] "GET /weixin/images/default/bghover.png HTTP/1.1" 200 17273 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:48:16 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 2688 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:48:22 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 2688 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:48:27 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 2688 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:48:33 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 30840 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:48:51 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 30840 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:57:23 +0800] "GET /weixin/index.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:57:29 +0800] "POST /weixin/loginuser.do HTTP/1.1" 500 1637 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:58:48 +0800] "GET /weixin/index.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Dec/2019:21:58:53 +0800] "POST /weixin/loginuser.do HTTP/1.1" 500 1482 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:19:33 +0800] "GET /weixin/index.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:19:39 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 2688 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:19:48 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 2688 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:19:55 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 2688 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:20:06 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 2688 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:20:58 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 2688 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:21:08 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 30840 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:28:03 +0800] "GET /weixin/index.jsp HTTP/1.1" 200 2601 http-bio-8080-exec-1 6829
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:28:03 +0800] "GET /weixin/index.jsp HTTP/1.1" 200 2601 http-bio-8080-exec-2 2029
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:28:09 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 2625 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:30:26 +0800] "GET /weixin/index.jsp HTTP/1.1" 200 2677 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:30:33 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 2725 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:30:42 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 2725 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:30:48 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 30840 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:33:22 +0800] "GET /weixin/index.jsp HTTP/1.1" 200 2602 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:33:30 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 30837 http-bio-8080-exec-5 732
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:33:47 +0800] "GET /weixin/dashboard.jsp HTTP/1.1" 200 30837 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:33:55 +0800] "GET /weixin/index.jsp HTTP/1.1" 200 2602 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:34:02 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 30836 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:34:50 +0800] "GET /weixin/index.jsp HTTP/1.1" 200 2602 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:34:52 +0800] "GET /weixin/dashboard.jsp HTTP/1.1" 200 30831 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:35:15 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 2626 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:35:20 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 30837 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:35:48 +0800] "GET /weixin/manageblog.html HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:35:59 +0800] "GET /weixin/test.do?method=select_all HTTP/1.1" 200 28846 http-bio-8080-exec-6 1638
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:35:59 +0800] "GET /weixin/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 70883 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:35:59 +0800] "GET /weixin/js/custom/tables.js HTTP/1.1" 200 4661 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:36:00 +0800] "GET /weixin/images/sort_asc.png HTTP/1.1" 200 2885 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:36:00 +0800] "GET /weixin/images/sort_both.png HTTP/1.1" 200 2957 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:39:05 +0800] "GET /weixin/test.do?method=doselect_all&id=301 HTTP/1.1" 200 16132 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:39:06 +0800] "GET /weixin/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21601 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:39:06 +0800] "GET /weixin/js/plugins/jquery.tagsinput.min.js HTTP/1.1" 200 6400 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:39:06 +0800] "GET /weixin/js/plugins/ui.spinner.min.js HTTP/1.1" 200 8253 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:39:06 +0800] "GET /weixin/js/plugins/charCount.js HTTP/1.1" 200 1571 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:39:06 +0800] "GET /weixin/js/plugins/chosen.jquery.min.js HTTP/1.1" 200 22939 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:39:06 +0800] "GET /weixin/js/custom/forms.js HTTP/1.1" 200 2097 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:39:06 +0800] "GET /weixin/images/default/notibg.png HTTP/1.1" 200 196 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:39:06 +0800] "GET /weixin/images/line.dashed.png HTTP/1.1" 200 128 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:39:12 +0800] "POST /weixin/test.do HTTP/1.1" 200 28838 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:40:06 +0800] "GET /weixin/index.jsp HTTP/1.1" 200 2602 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:40:12 +0800] "POST /weixin/loginuser.do HTTP/1.1" 200 30837 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:40:17 +0800] "GET /weixin/test.do?method=select_all HTTP/1.1" 200 28838 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:40:22 +0800] "GET /weixin/test.do?method=doselect_all&id=301 HTTP/1.1" 200 16124 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:40:27 +0800] "POST /weixin/test.do HTTP/1.1" 200 28838 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:51:23 +0800] "GET /wx/dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:51:42 +0800] "GET /weixin/dashboard.jsp HTTP/1.1" 200 30849 http-bio-8080-exec-6 1463
0:0:0:0:0:0:0:1 - - [19/Dec/2019:22:51:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
