0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:22:15 +0800] "GET /javaweb/test1.jsp HTTP/1.1" 200 269 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:22:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:22:38 +0800] "GET /javaweb/test1.do?username=%E5%B4%94%E7%88%BD HTTP/1.1" 200 131 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:27:47 +0800] "GET /javaweb/test1.jsp HTTP/1.1" 200 269 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:27:52 +0800] "GET /javaweb/test1.do?username=%E5%B4%94%E7%88%BD HTTP/1.1" 200 131 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:32:35 +0800] "GET /javaweb/test1.jsp HTTP/1.1" 200 269 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:32:38 +0800] "GET /javaweb/test1.do?username=%E5%B4%94%E7%88%BD HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:32:38 +0800] "GET /javaweb/test1.jsp HTTP/1.1" 200 269 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:32:42 +0800] "GET /javaweb/test1.do?username=%E5%B4%94%E7%88%BD HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:32:42 +0800] "GET /javaweb/test1.jsp HTTP/1.1" 200 269 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:35:38 +0800] "GET /javaweb/test1.jsp HTTP/1.1" 200 269 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:35:41 +0800] "GET /javaweb/test1.do?username=%E5%B4%94%E7%88%BD HTTP/1.1" 200 131 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:41:39 +0800] "GET /javaweb/test1.jsp HTTP/1.1" 200 269 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:41:43 +0800] "GET /javaweb/test1.do?username=%E5%B4%94%E7%88%BD HTTP/1.1" 200 131 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:42:09 +0800] "GET /javaweb/test1.do HTTP/1.1" 200 125 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:42:44 +0800] "GET /javaweb/test1.do HTTP/1.1" 200 125 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:47:55 +0800] "GET /javaweb/Login.jsp HTTP/1.1" 200 235 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:47:58 +0800] "GET /javaweb/login.do?user=%E5%B4%94%E7%88%BD HTTP/1.1" 200 59 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:50:01 +0800] "GET /javaweb/test1.jsp HTTP/1.1" 200 269 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:50:10 +0800] "GET /javaweb/test1.do?username=%E5%B4%94%E7%88%BD HTTP/1.1" 200 131 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:53:31 +0800] "GET /javaweb/test1.jsp HTTP/1.1" 200 269 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:53:37 +0800] "GET /javaweb/test1.do?username=%E5%B4%94%E7%88%BD HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:53:37 +0800] "GET /javaweb/test1.jsp HTTP/1.1" 200 269 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:53:40 +0800] "GET /javaweb/test1.do?username=%E5%B4%94%E7%88%BD HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:53:40 +0800] "GET /javaweb/test1.jsp HTTP/1.1" 200 269 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:53:43 +0800] "GET /javaweb/test1.do?username=%E5%B4%94%E7%88%BD HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:53:43 +0800] "GET /javaweb/test1.jsp HTTP/1.1" 200 269 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:53:46 +0800] "GET /javaweb/test1.do?username=%E5%B4%94%E7%88%BD HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:53:46 +0800] "GET /javaweb/test1.jsp HTTP/1.1" 200 269 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:54:37 +0800] "GET /javaweb/test1.do?username=%E5%B4%94%E7%88%BD HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:54:37 +0800] "GET /javaweb/test1.jsp HTTP/1.1" 200 269 http-bio-8080-exec-8 2
