0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:58:57 +0800] "GET /springMVCdemo/ HTTP/1.1" 404 949 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:00:55 +0800] "GET /springMVCdemo HTTP/1.1" 404 949 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:01:07 +0800] "GET /springMVCdemo/controller/demo01 HTTP/1.1" 404 949 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:11:12 +0800] "GET /springMVCdemo/controller/demo01 HTTP/1.1" 200 89 http-bio-8080-exec-2 1291
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:11:27 +0800] "GET /springMVCdemo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:11:27 +0800] "GET /springMVCdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:44:24 +0800] "GET /springMVCdemo/demo02.jsp HTTP/1.1" 200 465 http-bio-8080-exec-2 1321
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:44:38 +0800] "POST /springMVCdemo/demo02 HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:45:28 +0800] "GET /springMVCdemo/demo02.jsp HTTP/1.1" 200 465 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:08:14 +0800] "GET /springMVCdemo/demo02.jsp HTTP/1.1" 200 476 http-bio-8080-exec-2 1310
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:08:20 +0800] "POST /springMVCdemo/controller/demo02 HTTP/1.1" 200 496 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:08:29 +0800] "POST /springMVCdemo/controller/controller/demo02 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:08:38 +0800] "GET /springMVCdemo/demo02.jsp HTTP/1.1" 200 476 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:08:47 +0800] "POST /springMVCdemo/controller/demo02 HTTP/1.1" 200 506 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:09:31 +0800] "GET /springMVCdemo/demo02.jsp HTTP/1.1" 200 476 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:10:03 +0800] "GET /springMVCdemo/demo02.jsp HTTP/1.1" 200 476 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [24/Dec/2019:11:10:09 +0800] "POST /springMVCdemo/controller/demo02 HTTP/1.1" 200 496 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:30:39 +0800] "GET /springMVCdemo/controller/demo01 HTTP/1.1" 200 89 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:30:46 +0800] "GET /springMVCdemo/controller/demo02 HTTP/1.1" 200 476 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:31:06 +0800] "POST /springMVCdemo/controller/controller/demo02 HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:33:02 +0800] "GET /springMVCdemo/controller/demo01 HTTP/1.1" 200 89 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:33:07 +0800] "GET /springMVCdemo/controller/demo02 HTTP/1.1" 200 476 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:33:24 +0800] "POST /springMVCdemo/controller/controller/demo02 HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:34:05 +0800] "GET /springMVCdemo/controller/demo02 HTTP/1.1" 200 465 http-bio-8080-exec-2 1275
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:34:13 +0800] "POST /springMVCdemo/controller/demo02 HTTP/1.1" 200 491 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:34:29 +0800] "POST /springMVCdemo/controller/demo02 HTTP/1.1" 200 491 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:34:50 +0800] "GET /springMVCdemo/demo02.jsp HTTP/1.1" 200 465 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:34:59 +0800] "POST /springMVCdemo/demo02 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
