0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:17 +0800] "GET /wxchengxu/index,jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:33 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59260 http-bio-8080-exec-6 4586
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:33 +0800] "GET /wxchengxu/css/bootstrap-theme.min.css HTTP/1.1" 200 14996 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:33 +0800] "GET /wxchengxu/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:33 +0800] "GET /wxchengxu/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:33 +0800] "GET /wxchengxu/css/bootstrap-admin-theme.css HTTP/1.1" 200 6372 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:33 +0800] "GET /wxchengxu/js/twitter-bootstrap-hover-dropdown.min.js HTTP/1.1" 200 1376 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:33 +0800] "GET /wxchengxu/vendors/easypiechart/jquery.easy-pie-chart_custom.css HTTP/1.1" 200 111 http-bio-8080-exec-10 632
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:33 +0800] "GET /wxchengxu/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8080-exec-9 633
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:34 +0800] "GET /wxchengxu/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 200 6372 http-bio-8080-exec-2 801
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:36 +0800] "GET /wxchengxu/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 16448 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:41:22 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59229 http-bio-8080-exec-2 3737
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:41:23 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1091 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:41:23 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-theme.min.css HTTP/1.1" 404 1103 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:41:23 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-admin-theme.css HTTP/1.1" 404 1107 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:41:23 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart_custom.css HTTP/1.1" 404 1155 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:41:23 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 404 1141 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:27 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59482 http-bio-8080-exec-2 1047
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:27 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1091 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:27 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-theme.min.css HTTP/1.1" 404 1103 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:27 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-admin-theme.css HTTP/1.1" 404 1107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:27 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 404 1141 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:27 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart_custom.css HTTP/1.1" 404 1155 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:27 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:27 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/js/twitter-bootstrap-hover-dropdown.min.js HTTP/1.1" 404 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:27 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 404 1139 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:27 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:27 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/js/twitter-bootstrap-hover-dropdown.min.js HTTP/1.1" 404 1133 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:27 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 404 1139 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:35 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59482 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:35 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1091 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:35 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-theme.min.css HTTP/1.1" 404 1103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:35 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 404 1141 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:35 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-admin-theme.css HTTP/1.1" 404 1107 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:35 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart_custom.css HTTP/1.1" 404 1155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:35 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:35 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/js/twitter-bootstrap-hover-dropdown.min.js HTTP/1.1" 404 1133 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:44:35 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 404 1139 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:45:54 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59411 http-bio-8080-exec-2 1003
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:45:54 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1091 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:45:54 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-admin-theme.css HTTP/1.1" 404 1107 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:45:54 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-theme.min.css HTTP/1.1" 404 1103 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:45:54 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 404 1141 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:45:54 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart_custom.css HTTP/1.1" 404 1155 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:48:13 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59415 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:48:13 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1091 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:48:13 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-theme.min.css HTTP/1.1" 404 1103 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:48:13 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-admin-theme.css HTTP/1.1" 404 1107 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:48:13 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 404 1141 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:48:13 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart_custom.css HTTP/1.1" 404 1155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:48:23 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59415 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:48:24 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1091 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:48:24 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-theme.min.css HTTP/1.1" 404 1103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:48:24 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-admin-theme.css HTTP/1.1" 404 1107 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:48:24 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 404 1141 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:48:24 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart_custom.css HTTP/1.1" 404 1155 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:49:51 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59017 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:49:51 +0800] "GET /wxchengxu/js/respond.min.js HTTP/1.1" 200 4035 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:49:51 +0800] "GET /wxchengxu/js/html5shiv.js HTTP/1.1" 200 2376 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:36 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59414 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:36 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1091 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:36 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 404 1141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:36 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%20%7D/js/html5shiv.js HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:36 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-theme.min.css HTTP/1.1" 404 1103 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:36 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-admin-theme.css HTTP/1.1" 404 1107 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:36 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart_custom.css HTTP/1.1" 404 1155 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:36 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%20%7D/js/respond.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:36 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%20%7D/js/respond.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:54 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59414 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:54 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-admin-theme.css HTTP/1.1" 404 1107 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:54 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-theme.min.css HTTP/1.1" 404 1103 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:54 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart_custom.css HTTP/1.1" 404 1155 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:54 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1091 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:54 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 404 1141 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:54 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%20%7D/js/html5shiv.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:51:54 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%20%7D/js/respond.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:55:52 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59414 http-bio-8080-exec-2 1163
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:55:52 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1091 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:55:52 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-admin-theme.css HTTP/1.1" 404 1107 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:55:52 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 404 1141 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:55:52 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/css/bootstrap-theme.min.css HTTP/1.1" 404 1103 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:55:52 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%7D/vendors/easypiechart/jquery.easy-pie-chart_custom.css HTTP/1.1" 404 1155 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:55:52 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%20%7D/js/html5shiv.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:55:52 +0800] "GET /wxchengxu/$%7BpageContext.request.contextPath%20%7D/js/respond.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:05 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59017 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:20 +0800] "GET /wxchengxu/about.html HTTP/1.1" 200 12482 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:26 +0800] "GET /wxchengxu/forms.html HTTP/1.1" 200 31942 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:26 +0800] "GET /wxchengxu/css/uniform.default.fixes.css HTTP/1.1" 200 142 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:26 +0800] "GET /wxchengxu/css/datepicker.fixes.css HTTP/1.1" 200 167 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:26 +0800] "GET /wxchengxu/vendors/chosen.min.css HTTP/1.1" 200 11080 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:26 +0800] "GET /wxchengxu/vendors/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:26 +0800] "GET /wxchengxu/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13776 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:26 +0800] "GET /wxchengxu/vendors/chosen.jquery.min.js HTTP/1.1" 200 24411 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:26 +0800] "GET /wxchengxu/vendors/uniform/themes/default/css/uniform.default.min.css HTTP/1.1" 200 8337 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:26 +0800] "GET /wxchengxu/vendors/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:26 +0800] "GET /wxchengxu/vendors/bootstrap-wysihtml5-rails-b3/vendor/assets/stylesheets/bootstrap-wysihtml5/core-b3.css HTTP/1.1" 200 1930 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:26 +0800] "GET /wxchengxu/vendors/twitter-bootstrap-wizard/jquery.bootstrap.wizard-for.bootstrap3.js HTTP/1.1" 200 9761 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:26 +0800] "GET /wxchengxu/vendors/boostrap3-typeahead/bootstrap3-typeahead.min.js HTTP/1.1" 200 5424 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:26 +0800] "GET /wxchengxu/vendors/bootstrap-wysihtml5-rails-b3/vendor/assets/javascripts/bootstrap-wysihtml5/core-b3.js HTTP/1.1" 200 23642 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:26 +0800] "GET /wxchengxu/vendors/bootstrap-wysihtml5-rails-b3/vendor/assets/javascripts/bootstrap-wysihtml5/wysihtml5.js HTTP/1.1" 200 332152 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:27 +0800] "GET /wxchengxu/vendors/uniform/themes/default/images/sprite.png HTTP/1.1" 200 32968 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:27 +0800] "GET /wxchengxu/vendors/chosen-sprite.png HTTP/1.1" 200 646 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:28 +0800] "GET /wxchengxu/vendors/bootstrap-wysihtml5-rails-b3/vendor/assets/stylesheets/bootstrap-wysihtml5/wysiwyg-color.css HTTP/1.1" 200 710 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:33 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:09:30 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59179 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:09:35 +0800] "GET /wxchengxu/tables.html HTTP/1.1" 200 47255 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:09:36 +0800] "GET /wxchengxu/css/DT_bootstrap.css HTTP/1.1" 200 3836 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:09:36 +0800] "GET /wxchengxu/js/DT_bootstrap.js HTTP/1.1" 200 4546 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:09:36 +0800] "GET /wxchengxu/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 70857 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:09:36 +0800] "GET /wxchengxu/vendors/datatables/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:09:36 +0800] "GET /wxchengxu/vendors/datatables/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:09:41 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59179 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:09:44 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59179 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:14:11 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 58263 http-bio-8080-exec-2 1166
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:16:28 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 58261 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:16:40 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 46515 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:16:48 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 46515 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:16:50 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 58261 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:16:52 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 46515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:17:43 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 58261 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:18:31 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 58261 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:19:44 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 58521 http-bio-8080-exec-2 1255
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:19:47 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 46515 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:20:24 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 58494 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:20:37 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 46488 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:00:40 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59048 http-bio-8080-exec-3 2314
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:00:45 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 47013 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:02:03 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59048 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:02:08 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 47243 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:02:12 +0800] "GET /wxchengxu/forms.html HTTP/1.1" 200 31941 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:02:14 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 47243 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:02:16 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 47243 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:02:19 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 47243 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:02:20 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 47243 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:02:20 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 47243 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:02:29 +0800] "GET /wxchengxu/about.html HTTP/1.1" 200 12481 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:02:36 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 59048 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:02:42 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 47243 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:45:36 +0800] "GET /wxchengxu/index.jsp HTTP/1.1" 200 61352 http-bio-8080-exec-2 877
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:45:39 +0800] "GET /wxchengxu/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 200 4174 http-bio-8080-exec-3 755
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:45:39 +0800] "GET /wxchengxu/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 200 14128 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:45:40 +0800] "GET /wxchengxu/vendors/ckeditor/adapters/jquery.js HTTP/1.1" 200 3002 http-bio-8080-exec-8 595
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:45:40 +0800] "GET /wxchengxu/vendors/ckeditor/ckeditor.js HTTP/1.1" 200 486076 http-bio-8080-exec-7 599
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:45:40 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 200 247046 http-bio-8080-exec-9 618
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:45:45 +0800] "GET /wxchengxu/about.jsp HTTP/1.1" 200 14977 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:45:50 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 49518 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:45:56 +0800] "GET /wxchengxu/forms.jsp HTTP/1.1" 200 33150 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:04 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 49518 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:06 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 49518 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:08 +0800] "GET /wxchengxu/buttons-and-icons.jsp HTTP/1.1" 200 46296 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:12 +0800] "GET /wxchengxu/wysiwyg-editors.jsp HTTP/1.1" 200 15583 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/themes/modern/theme.min.js HTTP/1.1" 200 5727 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/autolink/plugin.min.js HTTP/1.1" 200 1741 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/image/plugin.min.js HTTP/1.1" 200 4075 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/charmap/plugin.min.js HTTP/1.1" 200 6960 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/lists/plugin.min.js HTTP/1.1" 200 6569 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/advlist/plugin.min.js HTTP/1.1" 200 1260 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/link/plugin.min.js HTTP/1.1" 200 3433 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/print/plugin.min.js HTTP/1.1" 200 293 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/preview/plugin.min.js HTTP/1.1" 200 1108 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/anchor/plugin.min.js HTTP/1.1" 200 477 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/visualblocks/plugin.min.js HTTP/1.1" 200 1153 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/searchreplace/plugin.min.js HTTP/1.1" 200 6192 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/insertdatetime/plugin.min.js HTTP/1.1" 200 1972 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/code/plugin.min.js HTTP/1.1" 200 573 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/table/plugin.min.js HTTP/1.1" 200 22073 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/media/plugin.min.js HTTP/1.1" 200 7992 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/contextmenu/plugin.min.js HTTP/1.1" 200 686 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/fullscreen/plugin.min.js HTTP/1.1" 200 1458 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/hr/plugin.min.js HTTP/1.1" 200 322 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/paste/plugin.min.js HTTP/1.1" 200 8629 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/pagebreak/plugin.min.js HTTP/1.1" 200 1026 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/wordcount/plugin.min.js HTTP/1.1" 200 857 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/nonbreaking/plugin.min.js HTTP/1.1" 200 613 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/save/plugin.min.js HTTP/1.1" 200 1186 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/visualchars/plugin.min.js HTTP/1.1" 200 1055 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/directionality/plugin.min.js HTTP/1.1" 200 726 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/template/plugin.min.js HTTP/1.1" 200 3530 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/emoticons/plugin.min.js HTTP/1.1" 200 804 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/plugins/textcolor/plugin.min.js HTTP/1.1" 200 2029 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:13 +0800] "GET /wxchengxu/vendors/ckeditor/config.js?t=D6IE HTTP/1.1" 200 334 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:14 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/skins/lightgray/content.min.css HTTP/1.1" 200 1322 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:14 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/skins/lightgray/skin.min.css HTTP/1.1" 200 32203 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:14 +0800] "GET /wxchengxu/vendors/ckeditor/lang/zh-cn.js?t=D6IE HTTP/1.1" 200 17402 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:14 +0800] "GET /wxchengxu/vendors/ckeditor/skins/moono/editor.css?t=D6IE HTTP/1.1" 200 45568 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:14 +0800] "GET /wxchengxu/vendors/tinymce/js/tinymce/skins/lightgray/fonts/icomoon.woff HTTP/1.1" 200 8400 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:14 +0800] "GET /wxchengxu/vendors/ckeditor/styles.js?t=D6IE HTTP/1.1" 200 3594 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:15 +0800] "GET /wxchengxu/vendors/ckeditor/skins/moono/icons.png HTTP/1.1" 200 20427 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:15 +0800] "GET /wxchengxu/vendors/ckeditor/contents.css HTTP/1.1" 200 1625 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:20 +0800] "GET /wxchengxu/ui-and-interface.jsp HTTP/1.1" 200 37808 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:30 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 49518 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:40 +0800] "GET /wxchengxu/about.jsp HTTP/1.1" 200 14977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:43 +0800] "GET /wxchengxu/tables.jsp HTTP/1.1" 200 49518 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:46:53 +0800] "GET /wxchengxu/login.jsp HTTP/1.1" 200 6155 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:47:00 +0800] "POST /wxchengxu/index.jsp HTTP/1.1" 200 61352 http-bio-8080-exec-7 8
